REACT_APP_TITLE = 'TEST FE INSIGNIA'
REACT_APP_TITLE_DESCRIPTION = 'THIS WEB PAGE IS FOR TECHNICAL TEST ONLY'
REACT_APP_API_URL = 'https://dummyapi.io/data/v1'
REACT_APP_DUMMY_API_APP_ID = '651db832ec64081a07468649'
